# MyManager

./: Manager.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ManagerController.cs
DBContext/: MyDataDbcontext.cs
DBContext/Repository/: IRepositoryBase.cs  RepositoyBase.cs
Data/: BaseEntity.cs  IBaseEntity.cs
Data/Entities/: AccountEntity.cs
Migrations/: 20210805085859_hackingdom.Designer.cs  20210805085859_hackingdom.cs  MyDataDbContextModelSnapshot.cs
Models/: AccountModel.cs
Properties/: launchSettings.json
Service/: BaseService.cs  IAccountService.cs  IBaseService.cs
Service/LogicService/: AccountService.cs
Views/Manager/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
